join.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>art clip</title>
    <link rel="icon" href="imgs/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header class="header js-header">
      <div class="header__logo">
        <a href="index.html"
          >art clip
          <img class="header__logo__circle" src="imgs/favicon.png" alt=""
        /></a>
      </div>
      <div class="header__column">
        <div class="header__column__search">
          <form class="search-form js-searchForm" action="#" method="GET">
            <input class="search-text js-searchText" type="text" />
            <i class="fas fa-search"></i>
          </form>
        </div>
        <div class="header__column__signin">
          <a href="login.html">로그인</a>
        </div>
        <div class="header__column__divider"></div>
        <div class="header__column__signup">
          <a href="join.html">회원가입</a>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__home">
        <a href="index.html"> 홈 </a><i class="fas fa-home"></i>
        <div class="purple-box-home"></div>
      </div>

      <div class="nav__showcase"><a href="showcase.html">쇼케이스</a></div>
      <div class="nav__feed"><a href="searchResult__clip.html">피드</a></div>
    </nav>
    <main>
      <div class="login__main__container">
        <div class="login__main__img">
          <img src="imgs/cards/5.png" />
        </div>
        <div class="login__main__contents">가입하기</div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/8bc7f5e605.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/daily.js"></script>
    <script src="js/search.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>

views/join.pug
extends layout/main

block content
    <div class="login__main__container">
        <div class="login__main__img">
          <img src="imgs/cards/5.png" />
        </div>
        <div class="login__main__contents">가입하기</div>
    </div>
